<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Qtests {DepthQ}"><tr><td>Qtests {DepthQ}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic description</h2>

<h3>Description</h3>

<p>Given the groups and the type of data depth, this function returns the functions of Q statistics that distinguish samples.
</p>


<h3>Usage</h3>

<pre>
Qtests(Fm,Gn,type.depth)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Fm</code></td>
<td>
<p>one group</p>
</td></tr>
<tr valign="top"><td><code>Gn</code></td>
<td>
<p>another group</p>
</td></tr>
<tr valign="top"><td><code>type.depth</code></td>
<td>
<p>type of data depth</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Functions of Q statistics that distinguish samples
</p>


<h3>See Also</h3>

<p>Depth.q
</p>


<h3>Examples</h3>

<pre>
d=3;n1=20;n2=30;
mu1=rep(0,d)
mu2=mu1+0.1
cov1=0.2^(abs(outer(1:d,1:d,"-")))
cov2=0.2^(abs(outer(1:d,1:d,"-")))
sam1=rbind(MASS::mvrnorm(n=n1,mu=mu1,Sigma=cov1))
sam2=rbind(MASS::mvrnorm(n=n2,mu=mu2,Sigma=cov2))
Qtests(sam1,sam2,1)
</pre>

<hr /><div style="text-align: center;">[Package <em>DepthQ</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
